buildscript {
    repositories {
      jcenter()
      maven {
        url 'http://repo.jenkins-ci.org/releases/'
      }
    }

    dependencies {
      classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.23.0'
      classpath 'org.jenkins-ci.plugins:copyartifact:1.38'
      classpath 'org.jenkins-ci.plugins:job-dsl:1.48'
      classpath 'org.jenkins-ci.plugins:job-dsl-core:1.48'
    }
}

apply plugin: 'org.jenkins-ci.jpi'
apply plugin: 'jacoco'
apply plugin: 'codenarc'

group = "org.jenkins-ci.plugins"
version = "5.1.1-SNAPSHOT"    // Or whatever your version is.
description = "Pearson Deployment pipeline plugin"

// sourceCompatibility = 1.6
// targetCompatibility = 1.6

// Add integration test sources
sourceSets {
  integrationTest {
    groovy {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
      srcDir file('src/integration-test/groovy')
    }
    resources.srcDir file('src/integration-test/resources')
  }
}

jenkinsPlugin {
  coreVersion = '2.32.1'                                               // Version of Jenkins core this plugin depends on.
  displayName = 'Pearson Deployment pipeline plugin'                // Human-readable name of plugin.
  url = 'http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage'   // URL for plugin on Jenkins wiki or elsewhere.
  gitHubUrl = 'https://github.com/jenkinsci/some-plugin'              // Plugin URL on GitHub. Optional.
  shortName = "deployment-pipeline-plugin"

  pluginFirstClassLoader = true

   // The developers section is optional, and corresponds to the POM developers section.
  developers {
    developer {
      id 'geribatai'
      name 'Simas Cepaitis'
      email 'simas.cepaitis@snc.lt'
    }
  }
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
    html.destination "${buildDir}/reports/coverage"
  }
}

task integrationTest(type: Test) {
  testClassesDir = sourceSets.integrationTest.output.classesDir
  classpath = sourceSets.integrationTest.runtimeClasspath

  systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
  systemProperty "geb.env", "chrome"
  outputs.upToDateWhen { false }
}

tasks.withType(Test) {
  reports.html.destination = file("${reporting.baseDir}/${name}")
}

dependencies {
  compile 'org.yaml:snakeyaml:1.17'
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  compile 'org.apache.commons:commons-io:1.3.2'
  compile 'org.hibernate:hibernate-validator:5.2.4.Final'
  compile 'org.hibernate:hibernate-validator-cdi:5.2.4.Final'
  compile 'com.github.zafarkhaja:java-semver:0.9.0'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'

  compile 'org.jenkins-ci.plugins:copyartifact:1.38@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins:job-dsl:1.48@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins:job-dsl-core:1.48@jar'
  jenkinsPlugins 'org.jenkins-ci.plugins:copyartifact:1.38@jar'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
  testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
  testCompile "org.mockito:mockito-core:1.+"

  integrationTestCompile "org.gebish:geb-spock:0.9.0"
  integrationTestCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.51.0"
  integrationTestCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.6"
  integrationTestCompile "io.fabric8:kubernetes-client:1.4.27"
  // integrationTestCompile "org.eclipse.jgit:org.eclipse.jgit:4.6.0.201612231935-r"
  // integrationTestCompile "com.jcraft:jsch.agentproxy.jsch:0.0.9"
  // integrationTestCompile "com.jcraft:jsch.agentproxy.usocket-jna:0.0.9"
  // integrationTestCompile "com.jcraft:jsch.agentproxy.sshagent:0.0.9"

  integrationTestCompile group: 'org.ajoberstar', name: 'grgit', version: '1.8.0'
  integrationTestCompile 'org.codehaus.groovy:groovy-backports-compat23:2.4.5'

  integrationTestRuntime group: 'org.ajoberstar', name: 'grgit', version: '1.7.0'


}

configurations {
  integrationTestCompile.extendsFrom testCompile
  integrationTestRuntime.extendsFrom testRuntime
}

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileGroovy {
  options.encoding = 'UTF-8'
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
