buildscript {
    repositories {
      jcenter()
      maven {
        url 'http://repo.jenkins-ci.org/releases/'
      }
    }

    dependencies {
      classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.15.0'
      classpath 'org.jenkins-ci.plugins:job-dsl:1.46'
      classpath 'org.jenkins-ci.plugins:job-dsl-core:1.46'
      classpath 'org.jenkins-ci.plugins:copyartifact:1.38'
    //  classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'org.jenkins-ci.jpi'
// apply plugin: 'eu.appsatori.fatjar'
// apply plugin: 'jacoco'
// apply plugin: 'codenarc'

group = "org.jenkins-ci.plugins"
version = "3.4.21-SNAPSHOT"    // Or whatever your version is.
description = "Pearson Deployment pipeline plugin"

sourceCompatibility = 1.6
//    targetCompatibility = 1.7

jenkinsPlugin {
  coreVersion = '1.652'                                               // Version of Jenkins core this plugin depends on.
  displayName = 'Pearson Deployment pipeline plugin'                // Human-readable name of plugin.
  url = 'http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage'   // URL for plugin on Jenkins wiki or elsewhere.
  gitHubUrl = 'https://github.com/jenkinsci/some-plugin'              // Plugin URL on GitHub. Optional.
  shortName = "deployment-pipeline-plugin"

  pluginFirstClassLoader = true

   // The developers section is optional, and corresponds to the POM developers section.
  developers {
    developer {
      id 'geribatai'
      name 'Simas Cepaitis'
      email 'simas.cepaitis@snc.lt'
    }
  }
}

dependencies {
  compile 'org.yaml:snakeyaml:1.16'
  compile 'org.codehaus.groovy:groovy-all:2.4.6'
  compile 'org.codehaus.groovy:groovy-backports-compat23:2.4.6'
  compile 'org.jenkins-ci.plugins:job-dsl:1.46@jar'
  compile 'org.jenkins-ci.plugins:job-dsl-core:1.46@jar'
  compile 'org.jenkins-ci.plugins:copyartifact:1.38@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins:job-dsl:1.46@jar'
  jenkinsPlugins 'org.jenkins-ci.plugins:copyartifact:1.38@jar'

  // jenkinsPlugins 'org.jenkins-ci.plugins:job-dsl:1.46@jar'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  // optional dependencies for using Spock
  testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
  testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
  testCompile "org.mockito:mockito-core:1.+"

}
